//product-block product-page
.product-block {
  padding: 60px 0 30px;
  .grid {
    .col {
      margin-bottom: 30px;
    }
    .col.col-img {
      flex-direction: column;
      justify-content: center;
      img { margin-bottom: 30px; }
    }
    .col:first-child {
      padding-right: 50px;
      padding-left: 50px;
    }
    .col:last-child { padding-left: 50px; }
  }
  h2 {
    font-size: 70px;
    line-height: 1;
    margin-bottom: 10px;
    .price {
      display: inline-block;
      position: relative;
    }
  }
  .descr-list {
    margin-left: 25px;
    margin-bottom: 40px;
    li {
      list-style: disc;
      font-size: 28px;
      margin-bottom: 10px;
    }
  }
  .special-offer {
    .label-offer {
      font-size: 32px;
      margin-bottom: 0;
    }
    p {
      font-size: 20px;
      margin-bottom: 20px;
    }
    .small-text {
      font-size: 16px;
    }
  }
  .list-btns {
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin-bottom: 20px;
    a {
      margin-bottom: 10px;
      &:first-child {
        margin-right: 30px;
      }
    }
  }
  @media only screen and (max-width: 1200px) {
    .descr-list {
      margin-bottom: 30px;
      li {
        font-size: 24px;
        margin-bottom: 5px;
      }
    }
    .special-offer {
      .label-offer {
        font-size: 28px;
      }
      h2 {
        font-size: 50px;
      }
      .small-text {
        margin-bottom: 30px;
      }
    }
    .list-btns {
      flex-direction: column;
      li { margin-bottom: 10px; }
      a { font-size: 20px; }
      p { font-size: 26px; }
    }
  }
  @media only screen and (max-width: 992px) {
    .grid {
      flex-direction: column;
      align-items: center;
      .col:first-child {
        padding-right: 0px;
      }
      .col:last-child { padding-left: 0px; }
      .col.col-img {
        justify-content: center;
        flex-direction: column-reverse;
        img {
          width: 400px;
          max-width: 100%;
        }
      }
    }
    .col { width: 70%; }
  }
  @media only screen and (max-width: 768px) {
    .grid .col.col-img { justify-content: center; }
    .descr-list  {
      li { font-size: 20px; }
    }
    .special-offer {
      p {
        font-size: 18px;
      }
      .label-offer {
        font-size: 24px;
      }
      h2 {
        font-size: 38px;
      }
    }
    .list-btns {
      a:first-child {
        margin-right: 0;
      }
    }
  }
}

//label-block product-page
.label-block {
  padding: 60px 0;
  background: #e1e1e1;
  ul {
    li {
      margin-bottom: 20px;
      font-size: 22px;
    }
  }
  .grid {
    .col.col-img { justify-content: center; }
    .col:first-child {
      padding-right: 50px;
      padding-left: 50px;
    }
    .col:last-child { padding-left: 50px; }
  }
  @media only screen and (max-width: 992px) {
    .grid {
      .col:first-child {
        padding-right: 20px;
        padding-left: 0;
      }
      .col:last-child {
        padding-left: 20px;
      }
    }
  }
  @media only screen and (max-width: 768px) {
    ul {
      li { font-size: 18px; }
    }
  }
}

//testimonials-product product-page
.testimonials-product {
  padding: 60px 0;
  .grid {
    .col:first-child { padding-right: 40px; }
    .col:last-child { padding-left: 40px; }
  }
  blockquote {
    position: relative;
    &:before {
      content: '';
      position: relative;
      float: left;
      margin-right: 15px;
      width: 63px;
      height: 49px;
      display: inline-block;
      background: url("../img/product/icon-blockquote.png") no-repeat 50% 50%;
    }
    p {
      color: black;
      text-align: left;
    }
  }
}

//guarantee-bar all pages
.guarantee-bar {
  background-color: $theme-color-second;
  p {
    text-transform: uppercase;
    color: white;
    padding: 10px 0;
  }
}

//elevator-pitch-block home,science pages
.elevator-pitch-block {
  padding: 50px 0;
  h2, p {
    width: 75%;
    margin: 0 auto;
    @media only screen and (max-width: 768px) {
      width: 95%;
    }
  }
  h2 {
    font-size: 38px;
    color: white;
    text-align: center;
    margin-bottom: 10px;

  }
  p {
    color: white;
    text-align: center;
    margin-bottom: 30px;
    &:last-child { margin-bottom: 0; }
  }
  @media only screen and (max-width: 1200px) {
    h2 { font-size: 32px; }
  }
  @media only screen and (max-width: 992px) {
    h2 { font-size: 28px; }
  }
}

//info-block home page
.info-block {
  padding: 85px 0;
  .centered-text {
    width: 55%;
    margin: 0 auto 30px;
    @media only screen and (max-width: 450px) {
      width: 100%;
    }
  }
  .col {
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    @media only screen and (max-width: 768px) {
      max-width: 400px;
      margin: 0 auto;
      &:first-child { margin-bottom: 40px; }
    }
  }
  img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    @media only screen and (max-width: 768px) {
      width: 300px;
    }
  }
  p {
    font-size: 28px;
    color: $theme-color;
    text-align: center;
    margin-bottom: 20px;
    @media only screen and (max-width: 1200px) { font-size: 24px; }
    @media only screen and (max-width: 992px) { font-size: 20px; }
  }
}

//testimonials home,science pages
.testimonials {
  padding: 40px 0;
  .grid {
    .col:first-child { padding-right: 40px; }
    .col:last-child { padding-left: 40px; }
  }
}

//science-block home
.science-block {
  padding: 40px 0;
  .title-section { text-align: center; }
  p {
    margin-bottom: 20px;
    text-align: center;
  }
  .centered-block {
    width: 60%;
    margin: 50px auto;
    text-align: center;
    p {
      font-weight: bold;
      margin-bottom: 50px;
    }
  }
  .grid {
    .col:first-child { padding-right: 40px; }
    .col:last-child { padding-left: 40px; }
  }
  @media only screen and (max-width: 992px) {
    .grid {
      .col:first-child { padding-right: 10px; }
      .col:last-child { padding-left: 10px; }
    }
  }
  @media only screen and (max-width: 450px) {
    .centered-block {
      width: 90%;
    }
  }
}

//icons-section
.icons-section {
  padding: 40px 0;
  background-color: #e1e1e1;
  .title-section {
    text-align: center;
    text-transform: uppercase;
    @media only screen and (min-width: 1200px) {
      font-size: 55px;
    }
  }
  .icons-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
    &:last-child {
      margin-bottom: 0;
    }
    li {
      width: 25%;
      padding: 0 20px 40px 20px;
      .wrap-img {
        min-height: 115px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      p {
        font-weight: bold;
      }
    }
  }
  .icons-list.first-row {
    li {
      width: 33%;
      padding: 0 50px 40px 50px;
      @media only screen and (max-width: 992px) {
        padding: 0 30px 40px 30px;
      }
      @media only screen and (max-width: 768px) {
        width: 50%;
      }
      @media only screen and (max-width: 500px) {
        width: 100%;
      }
    }
  }
  .icons-list.second-row {
    li {
      width: 25%;
      @media only screen and (max-width: 768px) {
        width: 50%;
      }
    }
  }
}

//what-is-myoh home page
.what-is-myoh {
  padding: 40px 0;
  .grid {
    .col:first-child { padding-right: 30px; }
    .col:last-child { padding-left: 30px; }
  }
  p {
    margin-bottom: 20px;
  }
  @media only screen and (max-width: 768px) {
    .grid {
      flex-direction: column-reverse;
      .col {
        margin-bottom: 20px;
      }
      .col.col-img {
        img {
          width: 400px;
          margin: 0 auto;
        }
      }
    }
  }
}

//doc-section home page
.doc-section {
  padding-top: 40px;
  .grid {
    .col:first-child { padding-right: 40px; }
    .col:last-child { padding-left: 40px; }
    .col {
      blockquote {
        .text-blockquote, p {
          color: white;
        }
      }
      img {
        display: block;
        @media only screen and (max-width: 768px) {
          max-height: 300px;
        }
      }
    }
  }
  .text-blockquote, .author { text-align: left; }
  .author { margin-left: 50px; }
}

//cta-block
.cta-block {
  padding: 60px 0;
  @media only screen and (max-width: 768px) {
    .grid {
      .col-img {
        justify-content: center;
        img {
          width: 400px;
        }
      }
    }
  }
}

//cta-block
.cta-block.theme-color {
  .title-section {
    color: white;
  }
}


//articles
.articles {
  padding: 60px 0;
  article {
    padding: 0 50px;
    margin-bottom: 60px;
    &:last-child {
      margin-bottom: 0;
    }
    .wrap-img {
      position: relative;
      overflow: hidden;
      margin-bottom: 50px;
      img {
        width: 100%;
      }
    }
    .title-section {
      font-size: 47px;
    }
    ul li { font-size: 32px; }
    .accent-list {
      display: flex;
      justify-content: center;
      align-items: center;
      li {
        padding: 0 20px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        line-height: 1;
        span {
          display: block;
          font-size: 45px;
        }
      }
      @media only screen and (max-width: 1300px) {
        li {
          font-size: 26px;
          span {
            font-size: 37px;
          }
        }
      }
      @media only screen and (max-width: 1200px) {
        li {
          font-size: 20px;
          span {
            font-size: 28px;
          }
        }
      }
      @media only screen and (max-width: 768px) {
        flex-direction: column;
      }
    }
    p {
      font-size: 32px;
      margin-bottom: 30px;
    }
    .small-text {
      font-size: 16px;
      margin-bottom: 0;
    }
    .video {
      width: 600px;
      max-width: 100%;
      margin: 0 auto 50px;
    }
    @media only screen and (max-width: 1280px) {
      .wrap-img img {
        display: block;
        max-width: 80%;
        margin: 0 auto;
      }
      p, ul li  {
        font-size: 28px;
      }
    }
    @media only screen and (max-width: 1200px) {
      .title-section {
        font-size: 40px;
      }
    }
    @media only screen and (max-width: 992px) {
      .accent-list {
        flex-direction: column;
      }
      .wrap-img img {
        max-width: 100%;
      }
    }
    @media only screen and (max-width: 768px) {
      padding: 0;
      .title-section {
        font-size: 32px;
      }
      p, ul li {
        font-size: 20px;
      }
    }
    @media only screen and (max-width: 450px) {
      .title-section, .wrap-img {
        margin-bottom: 20px;
      }
      ul li {
        font-size: 18px;
      }
      p {
        font-size: 18px;
        margin-bottom: 20px;
      }
    }
  }
  article.slim-article {
    p {
      width: 80%;
      margin-right: auto;
      margin-left: auto;
      @media only screen and (max-width: 450px) {
        width: 100%;
      }
    }
  }
}

//reference-block
.reference-block {
  padding: 60px 0;
  .container {
    max-width: 1040px;
  }
  .title-section {
    font-size: 47px;
  }
  ol, ul {
    margin-bottom: 30px;
    margin-left: 25px;
    li {
      list-style: decimal;
      font-size: 20px;
    }
  }
  @media only screen and (max-width: 1200px) {
    .title-section {
      font-size: 40px;
    }
  }
  @media only screen and (max-width: 768px) {
    .title-section {
      font-size: 32px;
    }
    ol, ul {
      li {
        font-size: 16px;
      }
    }
  }
}