@import url(normalize.css);
@import url(../fonts/korolev-heavy-cufonfonts-webfont/style.css);
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=latin-ext");
div, p, a, span, em, strong, img, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, td, tr, form, fieldset, label, select, checkbox, input, textarea {
  padding: 0;
  margin: 0;
  list-style: none; }

img {
  max-width: 100%; }

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; }

body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 26px;
  line-height: 1.25; }
  @media only screen and (max-width: 1200px) {
    body {
      font-size: 22px; } }
  @media only screen and (max-width: 992px) {
    body {
      font-size: 18px; } }

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.container {
  max-width: 1270px;
  padding: 0 20px;
  margin: 0 auto;
  position: relative; }

.grid {
  display: flex;
  flex-wrap: wrap; }
  .grid .col {
    width: 50%; }
  .grid .col.col-img {
    display: flex;
    align-items: center;
    justify-content: flex-end; }
    .grid .col.col-img img {
      max-width: 100%; }
  .grid .col.aline-center {
    display: flex;
    align-items: center; }
  .grid .col.flex-center {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center; }
  .grid .col.flex-bottom {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center; }
  @media only screen and (max-width: 768px) {
    .grid .col:first-child {
      margin-bottom: 30px; }
    .grid .col.hide-mobile {
      display: none; }
    .grid .col:last-child, .grid .col:first-child {
      width: 100%;
      padding-left: 0 !important;
      padding-right: 0 !important; } }

.text-center {
  text-align: center; }

.small-text {
  font-size: 20px; }

.italic {
  font-style: italic; }

.uppercase {
  text-transform: uppercase; }

.bold {
  font-weight: bold; }

.underline {
  text-decoration: underline; }

.accent-text {
  color: #b2d235; }

.theme-text {
  color: #005da4; }

.gray-color {
  color: #636363; }

.theme-color {
  background-color: #005da4;
  color: white; }

.theme-color-second {
  background-color: #b2d235;
  color: white; }

section .title-section {
  margin-bottom: 40px;
  font-size: 60px;
  font-weight: bold;
  color: #005da4; }
  @media only screen and (max-width: 1200px) {
    section .title-section {
      font-size: 46px; } }
  @media only screen and (max-width: 992px) {
    section .title-section {
      font-size: 38px; } }
  @media only screen and (max-width: 768px) {
    section .title-section {
      font-size: 34px; } }

@media only screen and (max-width: 768px) {
  .hide-mobile {
    display: none; } }

.btn-transparent {
  font-size: 17px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: #005da4;
  border: solid 2px #005da4;
  padding: 5px;
  -webkit-transition: all 100ms ease-in;
  -moz-transition: all 100ms ease-in;
  transition: all 100ms ease-in; }
  .btn-transparent:hover {
    background-color: #005da4;
    color: white; }

.btn-learn-more {
  display: inline-block;
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  border: solid 2px #b2d235;
  background-color: #b2d235;
  padding: 5px 10px;
  -webkit-transition: all 100ms ease-in;
  -moz-transition: all 100ms ease-in;
  transition: all 100ms ease-in; }
  .btn-learn-more:hover {
    color: #005da4;
    border-color: #005da4;
    background-color: transparent; }

.btn-accent {
  display: inline-block;
  padding: 10px 15px;
  font-size: 24px;
  text-decoration: none;
  color: white;
  background-color: #005da4;
  border: solid 2px transparent;
  margin-bottom: 20px;
  -webkit-transition: all 100ms ease-in;
  -moz-transition: all 100ms ease-in;
  transition: all 100ms ease-in; }
  .btn-accent:hover {
    background-color: transparent;
    color: #005da4;
    border-color: #005da4; }

.btn-second-accent {
  display: inline-block;
  padding: 10px 15px;
  font-size: 24px;
  text-decoration: none;
  color: #005da4;
  background-color: #b2d235;
  border: solid 2px transparent;
  margin-bottom: 20px;
  -webkit-transition: all 100ms ease-in;
  -moz-transition: all 100ms ease-in;
  transition: all 100ms ease-in; }
  .btn-second-accent:hover {
    background-color: transparent;
    border-color: white;
    color: white; }

.btn-white {
  display: inline-block;
  padding: 10px 15px;
  font-size: 24px;
  text-decoration: none;
  color: #005da4;
  background-color: white;
  border: solid 2px transparent;
  margin-bottom: 20px;
  -webkit-transition: all 100ms ease-in;
  -moz-transition: all 100ms ease-in;
  transition: all 100ms ease-in; }
  .btn-white:hover {
    background-color: transparent;
    color: white;
    border-color: white; }

blockquote {
  text-align: center;
  margin: 0 0 60px 0; }
  blockquote .text-blockquote {
    margin-bottom: 10px;
    font-size: 30px;
    font-style: italic;
    color: black; }
  blockquote .author {
    font-size: 24px;
    color: black; }
    blockquote .author .stars {
      font-size: 30px; }
  @media only screen and (max-width: 1200px) {
    blockquote .text-blockquote {
      font-size: 24px; }
    blockquote .author {
      font-size: 18px; } }
  @media only screen and (max-width: 992px) {
    blockquote .text-blockquote {
      font-size: 20px; }
    blockquote .author {
      font-size: 16px; } }
  blockquote:last-child {
    margin-bottom: 0; }

.check-list {
  margin: 30px 0; }
  .check-list li {
    position: relative;
    font-size: 28px;
    font-weight: bold;
    padding: 20px 0 20px 90px; }
    .check-list li:before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -34px;
      width: 77px;
      height: 68px;
      display: inline-block;
      margin-right: 10px;
      background: url("../img/home/check-icon.png") no-repeat 50% 50%;
      background-size: cover; }
  @media only screen and (max-width: 1200px) {
    .check-list li {
      font-size: 24px;
      padding: 20px 0 20px 60px; }
      .check-list li:before {
        width: 50px;
        height: 44px;
        margin-top: -22px; } }
  @media only screen and (max-width: 992px) {
    .check-list li {
      font-size: 20px; } }
  @media only screen and (max-width: 768px) {
    .check-list li {
      padding: 15px 0 15px 50px; }
      .check-list li:before {
        width: 39px;
        height: 34.4px;
        margin-top: -17px; } }

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  height: 0; }

.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.video {
  position: relative;
  width: 100%;
  overflow: hidden; }

.main-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3; }
  .main-header .container {
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .main-header .main-logo {
    flex-basis: 200px;
    display: flex;
    z-index: 9;
    text-decoration: none; }
    .main-header .main-logo .logo-white {
      display: none; }
  .main-header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1000; }
    .main-header nav ul {
      margin-left: 30px; }
      .main-header nav ul li {
        font-size: 28px;
        display: inline-block; }
        @media only screen and (max-width: 1200px) {
          .main-header nav ul li {
            font-size: 24px; } }
        .main-header nav ul li:after {
          content: "|";
          font-size: inherit;
          color: #005da4; }
        .main-header nav ul li:last-child:after {
          display: none; }
        .main-header nav ul li a {
          font-size: inherit;
          text-transform: uppercase;
          text-decoration: none;
          padding: 20px;
          color: #005da4; }
          .main-header nav ul li a:hover {
            text-decoration: underline; }
    @media only screen and (max-width: 992px) {
      .main-header nav {
        display: none; } }
  .main-header .mobile-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px; }
  .main-header .mobile-toggle {
    display: none;
    width: 30px;
    font-size: 20px;
    cursor: pointer;
    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    transition: all 200ms ease-in; }
    @media only screen and (max-width: 992px) {
      .main-header .mobile-toggle {
        display: block;
        z-index: 4; } }
    .main-header .mobile-toggle span {
      display: block;
      width: 30px;
      height: 3px;
      margin-bottom: 6px;
      border-radius: 1000px;
      background-color: #005da4;
      -webkit-transition: all 200ms ease-in;
      -moz-transition: all 200ms ease-in;
      transition: all 200ms ease-in; }
      .main-header .mobile-toggle span:last-child {
        margin-bottom: 0; }

.main-header.open-nav {
  position: fixed;
  z-index: 99; }
  .main-header.open-nav .main-logo .logo-blue {
    display: none; }
  .main-header.open-nav .main-logo .logo-white {
    display: block; }
  .main-header.open-nav .mobile-toggle span {
    background-color: white; }
    .main-header.open-nav .mobile-toggle span:nth-child(1) {
      position: relative;
      top: 4px;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg); }
    .main-header.open-nav .mobile-toggle span:nth-child(2) {
      position: relative;
      display: none; }
    .main-header.open-nav .mobile-toggle span:nth-child(3) {
      position: relative;
      top: -5px;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg); }
  .main-header.open-nav nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    background: #005da4;
    z-index: 2;
    height: auto;
    height: 100vh;
    width: 100%; }
    .main-header.open-nav nav ul {
      margin-left: 0;
      margin-bottom: 30px; }
      .main-header.open-nav nav ul li {
        display: block;
        margin-bottom: 20px; }
        .main-header.open-nav nav ul li a {
          color: white; }
        .main-header.open-nav nav ul li:after {
          display: none; }
    .main-header.open-nav nav .btn-transparent {
      color: white;
      border-color: white; }

.hero-block {
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding-top: 90px; }
  .hero-block .big-nopalea-logo img {
    max-width: 500px; }
  .hero-block:before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    z-index: 2;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ }
  @media only screen and (max-width: 992px) {
    .hero-block:after {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.25);
      z-index: 2; } }
  .hero-block .hero-content {
    position: relative;
    z-index: 3;
    width: 55%;
    padding: 60px 0 120px; }
    .hero-block .hero-content h1 {
      font-size: 78px;
      line-height: 1;
      text-transform: uppercase;
      font-family: 'Korolev Heavy', sans-serif;
      margin: 20px 0;
      color: black;
      text-shadow: 8px 10px 20px rgba(255, 255, 255, 0.9); }
    .hero-block .hero-content .sub-title {
      font-size: 41px;
      font-family: 'Korolev Medium', sans-serif;
      margin-bottom: 80px;
      color: black;
      text-shadow: 8px 10px 20px rgba(255, 255, 255, 0.9); }
  @media only screen and (min-width: 1681px) {
    .hero-block .hero-content {
      padding: 150px 0 200px; } }
  @media only screen and (max-width: 1200px) {
    .hero-block .hero-content h1 {
      font-size: 65px; }
    .hero-block .hero-content .sub-title {
      font-size: 32px; } }
  @media only screen and (max-width: 992px) {
    .hero-block .hero-content {
      width: 100%; }
      .hero-block .hero-content h1 {
        font-size: 50px; } }
  @media only screen and (max-width: 768px) {
    .hero-block .big-nopalea-logo img {
      width: 300px;
      max-width: 100%; } }
  @media only screen and (max-width: 450px) {
    .hero-block .hero-content {
      padding: 25px 0 50px; }
      .hero-block .hero-content h1 {
        font-size: 40px; }
      .hero-block .hero-content .sub-title {
        font-size: 24px; } }

.hero-block.hero-home {
  background-position: 100% 50%;
  background-image: url("../img/home/intro-img.jpg"); }
  @media only screen and (max-width: 768px) {
    .hero-block.hero-home {
      background-position: 90% 50%; } }
  @media only screen and (max-width: 450px) {
    .hero-block.hero-home {
      background-position: 85% 50%; } }

.hero-block.hero-science {
  background-position: 100% 50%;
  background-image: url("../img/science/intro-science-img.jpg"); }
  .hero-block.hero-science .hero-content {
    margin-left: 60px; }
    .hero-block.hero-science .hero-content h1 {
      font-size: 50px;
      font-family: "Roboto Condensed", sans-serif;
      margin-bottom: 50px;
      color: #005da4; }
  @media only screen and (max-width: 768px) {
    .hero-block.hero-science {
      background-position: 80% 50%; }
      .hero-block.hero-science .hero-content {
        margin-left: 0; }
        .hero-block.hero-science .hero-content h1 {
          margin-bottom: 30px; } }

.hero-block.hero-product {
  background-position: 100% 50%;
  background-image: url("../img/product/intro-product-img.jpg"); }
  .hero-block.hero-product .hero-content {
    width: 50%;
    padding: 60px 0; }
    .hero-block.hero-product .hero-content h1 {
      font-size: 55px; }
    .hero-block.hero-product .hero-content .sub-title {
      font-size: 32px;
      margin-bottom: 50px; }
      .hero-block.hero-product .hero-content .sub-title span {
        display: inline-block; }
  @media only screen and (max-width: 992px) {
    .hero-block.hero-product .hero-content {
      width: 65%; } }
  @media only screen and (max-width: 768px) {
    .hero-block.hero-product {
      background-position: 80% 50%; }
      .hero-block.hero-product .hero-content {
        width: 100%; }
        .hero-block.hero-product .hero-content .sub-title {
          margin-bottom: 30px; } }
  @media only screen and (max-width: 450px) {
    .hero-block.hero-product .hero-content {
      padding: 30px 0; }
      .hero-block.hero-product .hero-content .sub-title {
        font-size: 24px; }
        .hero-block.hero-product .hero-content .sub-title span {
          display: inline; } }

.product-block {
  padding: 60px 0 30px; }
  .product-block .grid .col {
    margin-bottom: 30px; }
  .product-block .grid .col.col-img {
    flex-direction: column;
    justify-content: center; }
    .product-block .grid .col.col-img img {
      margin-bottom: 30px; }
  .product-block .grid .col:first-child {
    padding-right: 50px;
    padding-left: 50px; }
  .product-block .grid .col:last-child {
    padding-left: 50px; }
  .product-block h2 {
    font-size: 70px;
    line-height: 1;
    margin-bottom: 10px; }
    .product-block h2 .price {
      display: inline-block;
      position: relative; }
  .product-block .descr-list {
    margin-left: 25px;
    margin-bottom: 40px; }
    .product-block .descr-list li {
      list-style: disc;
      font-size: 28px;
      margin-bottom: 10px; }
  .product-block .special-offer .label-offer {
    font-size: 32px;
    margin-bottom: 0; }
  .product-block .special-offer p {
    font-size: 20px;
    margin-bottom: 20px; }
  .product-block .special-offer .small-text {
    font-size: 16px; }
  .product-block .list-btns {
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin-bottom: 20px; }
    .product-block .list-btns a {
      margin-bottom: 10px; }
      .product-block .list-btns a:first-child {
        margin-right: 30px; }
  @media only screen and (max-width: 1200px) {
    .product-block .descr-list {
      margin-bottom: 30px; }
      .product-block .descr-list li {
        font-size: 24px;
        margin-bottom: 5px; }
    .product-block .special-offer .label-offer {
      font-size: 28px; }
    .product-block .special-offer h2 {
      font-size: 50px; }
    .product-block .special-offer .small-text {
      margin-bottom: 30px; }
    .product-block .list-btns {
      flex-direction: column; }
      .product-block .list-btns li {
        margin-bottom: 10px; }
      .product-block .list-btns a {
        font-size: 20px; }
      .product-block .list-btns p {
        font-size: 26px; } }
  @media only screen and (max-width: 992px) {
    .product-block .grid {
      flex-direction: column;
      align-items: center; }
      .product-block .grid .col:first-child {
        padding-right: 0px; }
      .product-block .grid .col:last-child {
        padding-left: 0px; }
      .product-block .grid .col.col-img {
        justify-content: center;
        flex-direction: column-reverse; }
        .product-block .grid .col.col-img img {
          width: 400px;
          max-width: 100%; }
    .product-block .col {
      width: 70%; } }
  @media only screen and (max-width: 768px) {
    .product-block .grid .col.col-img {
      justify-content: center; }
    .product-block .descr-list li {
      font-size: 20px; }
    .product-block .special-offer p {
      font-size: 18px; }
    .product-block .special-offer .label-offer {
      font-size: 24px; }
    .product-block .special-offer h2 {
      font-size: 38px; }
    .product-block .list-btns a:first-child {
      margin-right: 0; } }

.label-block {
  padding: 60px 0;
  background: #e1e1e1; }
  .label-block ul li {
    margin-bottom: 20px;
    font-size: 22px; }
  .label-block .grid .col.col-img {
    justify-content: center; }
  .label-block .grid .col:first-child {
    padding-right: 50px;
    padding-left: 50px; }
  .label-block .grid .col:last-child {
    padding-left: 50px; }
  @media only screen and (max-width: 992px) {
    .label-block .grid .col:first-child {
      padding-right: 20px;
      padding-left: 0; }
    .label-block .grid .col:last-child {
      padding-left: 20px; } }
  @media only screen and (max-width: 768px) {
    .label-block ul li {
      font-size: 18px; } }

.testimonials-product {
  padding: 60px 0; }
  .testimonials-product .grid .col:first-child {
    padding-right: 40px; }
  .testimonials-product .grid .col:last-child {
    padding-left: 40px; }
  .testimonials-product blockquote {
    position: relative; }
    .testimonials-product blockquote:before {
      content: '';
      position: relative;
      float: left;
      margin-right: 15px;
      width: 63px;
      height: 49px;
      display: inline-block;
      background: url("../img/product/icon-blockquote.png") no-repeat 50% 50%; }
    .testimonials-product blockquote p {
      color: black;
      text-align: left; }

.guarantee-bar {
  background-color: #b2d235; }
  .guarantee-bar p {
    text-transform: uppercase;
    color: white;
    padding: 10px 0; }

.elevator-pitch-block {
  padding: 50px 0; }
  .elevator-pitch-block h2, .elevator-pitch-block p {
    width: 75%;
    margin: 0 auto; }
    @media only screen and (max-width: 768px) {
      .elevator-pitch-block h2, .elevator-pitch-block p {
        width: 95%; } }
  .elevator-pitch-block h2 {
    font-size: 38px;
    color: white;
    text-align: center;
    margin-bottom: 10px; }
  .elevator-pitch-block p {
    color: white;
    text-align: center;
    margin-bottom: 30px; }
    .elevator-pitch-block p:last-child {
      margin-bottom: 0; }
  @media only screen and (max-width: 1200px) {
    .elevator-pitch-block h2 {
      font-size: 32px; } }
  @media only screen and (max-width: 992px) {
    .elevator-pitch-block h2 {
      font-size: 28px; } }

.info-block {
  padding: 85px 0; }
  .info-block .centered-text {
    width: 55%;
    margin: 0 auto 30px; }
    @media only screen and (max-width: 450px) {
      .info-block .centered-text {
        width: 100%; } }
  .info-block .col {
    padding: 0 50px;
    display: flex;
    justify-content: space-between; }
    @media only screen and (max-width: 768px) {
      .info-block .col {
        max-width: 400px;
        margin: 0 auto; }
        .info-block .col:first-child {
          margin-bottom: 40px; } }
  .info-block img {
    max-width: 100%;
    display: block;
    margin: 0 auto; }
    @media only screen and (max-width: 768px) {
      .info-block img {
        width: 300px; } }
  .info-block p {
    font-size: 28px;
    color: #005da4;
    text-align: center;
    margin-bottom: 20px; }
    @media only screen and (max-width: 1200px) {
      .info-block p {
        font-size: 24px; } }
    @media only screen and (max-width: 992px) {
      .info-block p {
        font-size: 20px; } }

.testimonials {
  padding: 40px 0; }
  .testimonials .grid .col:first-child {
    padding-right: 40px; }
  .testimonials .grid .col:last-child {
    padding-left: 40px; }

.science-block {
  padding: 40px 0; }
  .science-block .title-section {
    text-align: center; }
  .science-block p {
    margin-bottom: 20px;
    text-align: center; }
  .science-block .centered-block {
    width: 60%;
    margin: 50px auto;
    text-align: center; }
    .science-block .centered-block p {
      font-weight: bold;
      margin-bottom: 50px; }
  .science-block .grid .col:first-child {
    padding-right: 40px; }
  .science-block .grid .col:last-child {
    padding-left: 40px; }
  @media only screen and (max-width: 992px) {
    .science-block .grid .col:first-child {
      padding-right: 10px; }
    .science-block .grid .col:last-child {
      padding-left: 10px; } }
  @media only screen and (max-width: 450px) {
    .science-block .centered-block {
      width: 90%; } }

.icons-section {
  padding: 40px 0;
  background-color: #e1e1e1; }
  .icons-section .title-section {
    text-align: center;
    text-transform: uppercase; }
    @media only screen and (min-width: 1200px) {
      .icons-section .title-section {
        font-size: 55px; } }
  .icons-section .icons-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px; }
    .icons-section .icons-list:last-child {
      margin-bottom: 0; }
    .icons-section .icons-list li {
      width: 25%;
      padding: 0 20px 40px 20px; }
      .icons-section .icons-list li .wrap-img {
        min-height: 115px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center; }
      .icons-section .icons-list li p {
        font-weight: bold; }
  .icons-section .icons-list.first-row li {
    width: 33%;
    padding: 0 50px 40px 50px; }
    @media only screen and (max-width: 992px) {
      .icons-section .icons-list.first-row li {
        padding: 0 30px 40px 30px; } }
    @media only screen and (max-width: 768px) {
      .icons-section .icons-list.first-row li {
        width: 50%; } }
    @media only screen and (max-width: 500px) {
      .icons-section .icons-list.first-row li {
        width: 100%; } }
  .icons-section .icons-list.second-row li {
    width: 25%; }
    @media only screen and (max-width: 768px) {
      .icons-section .icons-list.second-row li {
        width: 50%; } }

.what-is-myoh {
  padding: 40px 0; }
  .what-is-myoh .grid .col:first-child {
    padding-right: 30px; }
  .what-is-myoh .grid .col:last-child {
    padding-left: 30px; }
  .what-is-myoh p {
    margin-bottom: 20px; }
  @media only screen and (max-width: 768px) {
    .what-is-myoh .grid {
      flex-direction: column-reverse; }
      .what-is-myoh .grid .col {
        margin-bottom: 20px; }
      .what-is-myoh .grid .col.col-img img {
        width: 400px;
        margin: 0 auto; } }

.doc-section {
  padding-top: 40px; }
  .doc-section .grid .col:first-child {
    padding-right: 40px; }
  .doc-section .grid .col:last-child {
    padding-left: 40px; }
  .doc-section .grid .col blockquote .text-blockquote, .doc-section .grid .col blockquote p {
    color: white; }
  .doc-section .grid .col img {
    display: block; }
    @media only screen and (max-width: 768px) {
      .doc-section .grid .col img {
        max-height: 300px; } }
  .doc-section .text-blockquote, .doc-section .author {
    text-align: left; }
  .doc-section .author {
    margin-left: 50px; }

.cta-block {
  padding: 60px 0; }
  @media only screen and (max-width: 768px) {
    .cta-block .grid .col-img {
      justify-content: center; }
      .cta-block .grid .col-img img {
        width: 400px; } }

.cta-block.theme-color .title-section {
  color: white; }

.articles {
  padding: 60px 0; }
  .articles article {
    padding: 0 50px;
    margin-bottom: 60px; }
    .articles article:last-child {
      margin-bottom: 0; }
    .articles article .wrap-img {
      position: relative;
      overflow: hidden;
      margin-bottom: 50px; }
      .articles article .wrap-img img {
        width: 100%; }
    .articles article .title-section {
      font-size: 47px; }
    .articles article ul li {
      font-size: 32px; }
    .articles article .accent-list {
      display: flex;
      justify-content: center;
      align-items: center; }
      .articles article .accent-list li {
        padding: 0 20px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        line-height: 1; }
        .articles article .accent-list li span {
          display: block;
          font-size: 45px; }
      @media only screen and (max-width: 1300px) {
        .articles article .accent-list li {
          font-size: 26px; }
          .articles article .accent-list li span {
            font-size: 37px; } }
      @media only screen and (max-width: 1200px) {
        .articles article .accent-list li {
          font-size: 20px; }
          .articles article .accent-list li span {
            font-size: 28px; } }
      @media only screen and (max-width: 768px) {
        .articles article .accent-list {
          flex-direction: column; } }
    .articles article p {
      font-size: 32px;
      margin-bottom: 30px; }
    .articles article .small-text {
      font-size: 16px;
      margin-bottom: 0; }
    .articles article .video {
      width: 600px;
      max-width: 100%;
      margin: 0 auto 50px; }
    @media only screen and (max-width: 1280px) {
      .articles article .wrap-img img {
        display: block;
        max-width: 80%;
        margin: 0 auto; }
      .articles article p, .articles article ul li {
        font-size: 28px; } }
    @media only screen and (max-width: 1200px) {
      .articles article .title-section {
        font-size: 40px; } }
    @media only screen and (max-width: 992px) {
      .articles article .accent-list {
        flex-direction: column; }
      .articles article .wrap-img img {
        max-width: 100%; } }
    @media only screen and (max-width: 768px) {
      .articles article {
        padding: 0; }
        .articles article .title-section {
          font-size: 32px; }
        .articles article p, .articles article ul li {
          font-size: 20px; } }
    @media only screen and (max-width: 450px) {
      .articles article .title-section, .articles article .wrap-img {
        margin-bottom: 20px; }
      .articles article ul li {
        font-size: 18px; }
      .articles article p {
        font-size: 18px;
        margin-bottom: 20px; } }
  .articles article.slim-article p {
    width: 80%;
    margin-right: auto;
    margin-left: auto; }
    @media only screen and (max-width: 450px) {
      .articles article.slim-article p {
        width: 100%; } }

.reference-block {
  padding: 60px 0; }
  .reference-block .container {
    max-width: 1040px; }
  .reference-block .title-section {
    font-size: 47px; }
  .reference-block ol, .reference-block ul {
    margin-bottom: 30px;
    margin-left: 25px; }
    .reference-block ol li, .reference-block ul li {
      list-style: decimal;
      font-size: 20px; }
  @media only screen and (max-width: 1200px) {
    .reference-block .title-section {
      font-size: 40px; } }
  @media only screen and (max-width: 768px) {
    .reference-block .title-section {
      font-size: 32px; }
    .reference-block ol li, .reference-block ul li {
      font-size: 16px; } }

.main-footer {
  padding: 40px 0;
  text-align: center;
  color: white; }
  .main-footer .footer-nav {
    margin-bottom: 50px; }
  .main-footer .nav-list {
    display: inline;
    margin-bottom: 30px; }
    @media only screen and (max-width: 1200px) {
      .main-footer .nav-list {
        display: block; } }
    @media only screen and (min-width: 1200px) {
      .main-footer .nav-list:first-child li:last-child:after {
        display: inline; } }
    .main-footer .nav-list li {
      display: inline-block;
      position: relative; }
      .main-footer .nav-list li:after {
        content: "|";
        position: absolute;
        top: 50%;
        transform: translateY(-50%); }
      .main-footer .nav-list li:last-child:after {
        display: none; }
      .main-footer .nav-list li a {
        font-size: 28px;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        padding: 15px;
        display: inline-block; }
        .main-footer .nav-list li a:hover {
          text-decoration: underline; }
        @media only screen and (max-width: 1200px) {
          .main-footer .nav-list li a {
            font-size: 24px; } }
        @media only screen and (max-width: 992px) {
          .main-footer .nav-list li a {
            font-size: 16px; } }
        @media only screen and (max-width: 769px) {
          .main-footer .nav-list li a {
            padding: 5px 10px; } }
      @media only screen and (max-width: 450px) {
        .main-footer .nav-list li {
          display: block; }
          .main-footer .nav-list li a {
            display: inline-block; }
          .main-footer .nav-list li:after {
            display: none; } }
    .main-footer .nav-list .top-link {
      background: url("../img/home/up-icon.png") no-repeat 0% 50%; }
      .main-footer .nav-list .top-link a {
        display: inline;
        padding-left: 30px;
        cursor: pointer; }
      @media only screen and (max-width: 769px) {
        .main-footer .nav-list .top-link {
          display: block;
          background: url("../img/home/up-icon.png") no-repeat 50% 0%;
          padding-top: 25px;
          padding-bottom: 10px; }
          .main-footer .nav-list .top-link a {
            padding: 20px 10px 10px 10px; }
          .main-footer .nav-list .top-link:after {
            display: none; } }
  .main-footer .trivita-logo {
    display: inline-block;
    margin-bottom: 20px; }
  .main-footer .copyright-text {
    font-size: 16px;
    text-transform: uppercase;
    text-align: center; }
    @media only screen and (max-width: 992px) {
      .main-footer .copyright-text {
        font-size: 12px; } }

/*# sourceMappingURL=main.css.map */
